# Tinder

./: README.md  Tinder.sln
Tinder/: .gitignore  Program.cs  Tinder.csproj  Tinder.http  appsettings.json
Tinder/Controllers/: MessageController.cs  UserController.cs  UserPreferenceController.cs  UserReactionController.cs
Tinder/DBContext/: AppDbContext.cs
Tinder/DBContext/DTO/: EditMessageRequest.cs  FilterDTO.cs  MessageDTO.cs  SendMessageRequest.cs
Tinder/DBContext/DTO/User/: EditDTO.cs  LoginDTO.cs  ReactionListDTO.cs  ReactionStatsDTO.cs  RegistrationDTO.cs  TokenDTO.cs  UserDTO.cs  UserPreviewDTO.cs
Tinder/DBContext/Models/: BlackToken.cs  Error.cs  Message.cs  User.cs  UserPreference.cs
Tinder/DBContext/Models/Enums/: EducationLevel.cs  Gender.cs
Tinder/Migrations/: 20250622125927_InitialCreate.Designer.cs  20250622125927_InitialCreate.cs  20250622134151_AddUserPreferenceTable.Designer.cs  20250622134151_AddUserPreferenceTable.cs  20250622153658_InitialCreate.Designer.cs  20250622153658_InitialCreate.cs  AppDbcontextModelSnapshot.cs
Tinder/Services/: MessageService.cs  UserPreferenceService.cs  UserReactionService.cs  UserService.cs
Tinder/Services/IServices/: IMessageService.cs  IUserPreferenceService.cs  IUserReactionService.cs  IUserService.cs
Tinder/SupportiveServices/Exceptions/: Middleware.cs  ValidationException.cs
Tinder/SupportiveServices/Password/: HashPassword.cs
Tinder/SupportiveServices/Token/: TokenBlackListPolicy.cs  TokenBlackListRequirment.cs  TokenInteractions.cs
Tinder/SupportiveServices/Token/RemoveTokens/: ExpiredTokenRemovalJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
Tinder/SupportiveServices/Validations/: BirthdayValidator.cs  CourseValidator.cs  EmailValidator.cs  NameValidator.cs  PasswordValidator.cs  TelegramValidator.cs  UrlValidator.cs
